#############################################################################
# Makefile for building: UiPrototype
# Generated by qmake (2.01a) (Qt 4.7.3) on: Tue May 10 18:07:49 2011
# Project:  ..\UiPrototype\UiPrototype.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include\QtCore" -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include\QtGui" -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include\QtDeclarative" -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include" -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include\ActiveQt" -I"release" -I"." -I"..\UiPrototype" -I"." -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\UiPrototype.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\qtmain.lib c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\QtDeclarative4.lib c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\QtGui4.lib c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\QtCore4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk47\desktop\qt\4.7.3\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\UiPrototype\main.cpp \
		..\UiPrototype\shellwindow.cpp \
		..\UiPrototype\toptoolsview.cpp release\moc_shellwindow.cpp \
		release\moc_toptoolsview.cpp \
		release\qrc_Resources.cpp
OBJECTS       = release\main.obj \
		release\shellwindow.obj \
		release\toptoolsview.obj \
		release\moc_shellwindow.obj \
		release\moc_toptoolsview.obj \
		release\qrc_Resources.obj
DIST          = 
QMAKE_TARGET  = UiPrototype
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UiPrototype.exe
DESTDIR_TARGET = release\UiPrototype.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\UiPrototype}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UiPrototype}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UiPrototype}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UiPrototype}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_shellwindow.h ui_toptoolsview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\UiPrototype.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008 QMLJSDEBUGGER_PATH=C:/QtSDK47/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\UiPrototype\UiPrototype.pro

dist:
	$(ZIP) UiPrototype.zip $(SOURCES) $(DIST) ..\UiPrototype\UiPrototype.pro c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\qconfig.pri c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\release.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_post.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\shared.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\moc.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\resources.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\uic.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\yacc.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\lex.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\shellwindow.obj release\toptoolsview.obj release\moc_shellwindow.obj release\moc_toptoolsview.obj release\qrc_Resources.obj
	-$(DEL_FILE) release\UiPrototype.intermediate.manifest release\UiPrototype.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_shellwindow.cpp release\moc_toptoolsview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_shellwindow.cpp release\moc_toptoolsview.cpp
release\moc_shellwindow.cpp: ..\UiPrototype\shellwindow.h
	C:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\UiPrototype\shellwindow.h -o release\moc_shellwindow.cpp

release\moc_toptoolsview.cpp: ..\UiPrototype\toptoolsview.h
	C:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\UiPrototype\toptoolsview.h -o release\moc_toptoolsview.cpp

compiler_rcc_make_all: release\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release\qrc_Resources.cpp: ..\UiPrototype\Resources.qrc
	c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\rcc.exe -name Resources ..\UiPrototype\Resources.qrc -o release\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_shellwindow.h ui_toptoolsview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_shellwindow.h ui_toptoolsview.h
ui_shellwindow.h: ..\UiPrototype\shellwindow.ui
	c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\uic.exe ..\UiPrototype\shellwindow.ui -o ui_shellwindow.h

ui_toptoolsview.h: ..\UiPrototype\toptoolsview.ui
	c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\uic.exe ..\UiPrototype\toptoolsview.ui -o ui_toptoolsview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\UiPrototype\main.cpp ..\UiPrototype\shellwindow.h

release\shellwindow.obj: ..\UiPrototype\shellwindow.cpp ..\UiPrototype\shellwindow.h \
		ui_shellwindow.h \
		..\UiPrototype\toptoolsview.h

release\toptoolsview.obj: ..\UiPrototype\toptoolsview.cpp ..\UiPrototype\toptoolsview.h \
		ui_toptoolsview.h

release\moc_shellwindow.obj: release\moc_shellwindow.cpp 

release\moc_toptoolsview.obj: release\moc_toptoolsview.cpp 

release\qrc_Resources.obj: release\qrc_Resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

