#############################################################################
# Makefile for building: UiPrototype
# Generated by qmake (2.01a) (Qt 4.7.3) on: Tue May 10 18:07:48 2011
# Project:  ..\UiPrototype\UiPrototype.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include\QtCore" -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include\QtGui" -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include\QtDeclarative" -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include" -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\include\ActiveQt" -I"debug" -I"." -I"..\UiPrototype" -I"." -I"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\UiPrototype.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\qtmaind.lib c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\QtDeclaratived4.lib c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\QtGuid4.lib c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\QtCored4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk47\desktop\qt\4.7.3\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UiPrototype\main.cpp \
		..\UiPrototype\shellwindow.cpp \
		..\UiPrototype\toptoolsview.cpp debug\moc_shellwindow.cpp \
		debug\moc_toptoolsview.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug\main.obj \
		debug\shellwindow.obj \
		debug\toptoolsview.obj \
		debug\moc_shellwindow.obj \
		debug\moc_toptoolsview.obj \
		debug\qrc_Resources.obj
DIST          = 
QMAKE_TARGET  = UiPrototype
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UiPrototype.exe
DESTDIR_TARGET = debug\UiPrototype.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\UiPrototype}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UiPrototype}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UiPrototype}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UiPrototype}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_shellwindow.h ui_toptoolsview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\UiPrototype.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008 QMLJSDEBUGGER_PATH=C:/QtSDK47/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\UiPrototype\UiPrototype.pro

dist:
	$(ZIP) UiPrototype.zip $(SOURCES) $(DIST) ..\UiPrototype\UiPrototype.pro c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\qconfig.pri c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_post.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\shared.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\moc.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\resources.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\uic.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\yacc.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\lex.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\shellwindow.obj debug\toptoolsview.obj debug\moc_shellwindow.obj debug\moc_toptoolsview.obj debug\qrc_Resources.obj
	-$(DEL_FILE) debug\UiPrototype.intermediate.manifest debug\UiPrototype.exp debug\UiPrototype.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\UiPrototype.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_shellwindow.cpp debug\moc_toptoolsview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_shellwindow.cpp debug\moc_toptoolsview.cpp
debug\moc_shellwindow.cpp: ..\UiPrototype\shellwindow.h
	C:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\UiPrototype\shellwindow.h -o debug\moc_shellwindow.cpp

debug\moc_toptoolsview.cpp: ..\UiPrototype\toptoolsview.h
	C:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\UiPrototype\toptoolsview.h -o debug\moc_toptoolsview.cpp

compiler_rcc_make_all: debug\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug\qrc_Resources.cpp: ..\UiPrototype\Resources.qrc
	c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\rcc.exe -name Resources ..\UiPrototype\Resources.qrc -o debug\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_shellwindow.h ui_toptoolsview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_shellwindow.h ui_toptoolsview.h
ui_shellwindow.h: ..\UiPrototype\shellwindow.ui
	c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\uic.exe ..\UiPrototype\shellwindow.ui -o ui_shellwindow.h

ui_toptoolsview.h: ..\UiPrototype\toptoolsview.ui
	c:\QtSDK47\Desktop\Qt\4.7.3\msvc2008\bin\uic.exe ..\UiPrototype\toptoolsview.ui -o ui_toptoolsview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\UiPrototype\main.cpp ..\UiPrototype\shellwindow.h

debug\shellwindow.obj: ..\UiPrototype\shellwindow.cpp ..\UiPrototype\shellwindow.h \
		ui_shellwindow.h \
		..\UiPrototype\toptoolsview.h

debug\toptoolsview.obj: ..\UiPrototype\toptoolsview.cpp ..\UiPrototype\toptoolsview.h \
		ui_toptoolsview.h

debug\moc_shellwindow.obj: debug\moc_shellwindow.cpp 

debug\moc_toptoolsview.obj: debug\moc_toptoolsview.cpp 

debug\qrc_Resources.obj: debug\qrc_Resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

