#############################################################################
# Makefile for building: NaroOccCore
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed May 18 13:48:41 2011
# Project:  ..\NaroOccCore\NaroOccCore.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNAROOCCCORE_LIBRARY -DWNT -DQT_DLL -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\\include\QtCore" -I"c:\Qt\4.7.3\\include\QtNetwork" -I"c:\Qt\4.7.3\\include\QtGui" -I"c:\Qt\4.7.3\\include\QtOpenGL" -I"c:\Qt\4.7.3\\include\QtXml" -I"c:\Qt\4.7.3\\include\QtWebKit" -I"c:\Qt\4.7.3\\include" -I"$(CASROOT)\inc" -I"c:\Qt\4.7.3\\include\ActiveQt" -I"debug" -I"..\NaroOccCore" -I"." -I"c:\Qt\4.7.3\\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\NaroOccCore.intermediate.manifest" /DLL
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib $(CASROOT)/win32/lib/BinLPlugin.lib $(CASROOT)/win32/lib/BinPlugin.lib $(CASROOT)/win32/lib/BinXCAFPlugin.lib $(CASROOT)/win32/lib/FWOSPlugin.lib $(CASROOT)/win32/lib/mscmd.lib $(CASROOT)/win32/lib/PTKernel.lib $(CASROOT)/win32/lib/StdLPlugin.lib $(CASROOT)/win32/lib/StdPlugin.lib $(CASROOT)/win32/lib/TKAdvTools.lib $(CASROOT)/win32/lib/TKBin.lib $(CASROOT)/win32/lib/TKBinL.lib $(CASROOT)/win32/lib/TKBinXCAF.lib $(CASROOT)/win32/lib/TKBO.lib $(CASROOT)/win32/lib/TKBool.lib $(CASROOT)/win32/lib/TKBRep.lib $(CASROOT)/win32/lib/TKCAF.lib $(CASROOT)/win32/lib/TKCDF.lib $(CASROOT)/win32/lib/TKCDLFront.lib $(CASROOT)/win32/lib/TKCPPClient.lib $(CASROOT)/win32/lib/TKCPPExt.lib $(CASROOT)/win32/lib/TKCPPIntExt.lib $(CASROOT)/win32/lib/TKCPPJini.lib $(CASROOT)/win32/lib/TKCSFDBSchema.lib $(CASROOT)/win32/lib/TKDCAF.lib $(CASROOT)/win32/lib/TKDraw.lib $(CASROOT)/win32/lib/TKernel.lib $(CASROOT)/win32/lib/TKFeat.lib $(CASROOT)/win32/lib/TKFillet.lib $(CASROOT)/win32/lib/TKG2d.lib $(CASROOT)/win32/lib/TKG3d.lib $(CASROOT)/win32/lib/TKGeomAlgo.lib $(CASROOT)/win32/lib/TKGeomBase.lib $(CASROOT)/win32/lib/TKHLR.lib $(CASROOT)/win32/lib/TKIDLFront.lib $(CASROOT)/win32/lib/TKIGES.lib $(CASROOT)/win32/lib/TKjcas.lib $(CASROOT)/win32/lib/TKLCAF.lib $(CASROOT)/win32/lib/TKMath.lib $(CASROOT)/win32/lib/TKMesh.lib $(CASROOT)/win32/lib/TKMeshVS.lib $(CASROOT)/win32/lib/TKOffset.lib $(CASROOT)/win32/lib/TKOpenGl.lib $(CASROOT)/win32/lib/TKPCAF.lib $(CASROOT)/win32/lib/TKPLCAF.lib $(CASROOT)/win32/lib/TKPrim.lib $(CASROOT)/win32/lib/TKPShape.lib $(CASROOT)/win32/lib/TKService.lib $(CASROOT)/win32/lib/TKShapeSchema.lib $(CASROOT)/win32/lib/TKShHealing.lib $(CASROOT)/win32/lib/TKStdLSchema.lib $(CASROOT)/win32/lib/TKStdSchema.lib $(CASROOT)/win32/lib/TKSTEP.lib $(CASROOT)/win32/lib/TKSTEP209.lib $(CASROOT)/win32/lib/TKSTEPAttr.lib $(CASROOT)/win32/lib/TKSTEPBase.lib $(CASROOT)/win32/lib/TKSTL.lib $(CASROOT)/win32/lib/TKTCPPExt.lib $(CASROOT)/win32/lib/TKTopAlgo.lib $(CASROOT)/win32/lib/TKTopTest.lib $(CASROOT)/win32/lib/TKV2d.lib $(CASROOT)/win32/lib/TKV3d.lib $(CASROOT)/win32/lib/TKViewerTest.lib $(CASROOT)/win32/lib/TKVRML.lib $(CASROOT)/win32/lib/TKXCAF.lib $(CASROOT)/win32/lib/TKXCAFSchema.lib $(CASROOT)/win32/lib/TKXDEDRAW.lib $(CASROOT)/win32/lib/TKXDEIGES.lib $(CASROOT)/win32/lib/TKXDESTEP.lib $(CASROOT)/win32/lib/TKXml.lib $(CASROOT)/win32/lib/TKXmlL.lib $(CASROOT)/win32/lib/TKXmlXCAF.lib $(CASROOT)/win32/lib/TKXSBase.lib $(CASROOT)/win32/lib/TKXSDRAW.lib $(CASROOT)/win32/lib/XCAFPlugin.lib $(CASROOT)/win32/lib/XmlLPlugin.lib $(CASROOT)/win32/lib/XmlPlugin.lib $(CASROOT)/win32/lib/XmlXCAFPlugin.lib c:\Qt\4.7.3\\lib\QtWebKitd4.lib c:\Qt\4.7.3\\lib\QtXmld4.lib c:\Qt\4.7.3\\lib\QtOpenGLd4.lib c:\Qt\4.7.3\\lib\QtGuid4.lib c:\Qt\4.7.3\\lib\QtNetworkd4.lib c:\Qt\4.7.3\\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.7.3\\bin\qmake.exe
IDC           = c:\Qt\4.7.3\\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\NaroOccCore\NaroExport.cpp \
		..\NaroOccCore\Occ\AIS\AISInteractiveContext.cpp \
		..\NaroOccCore\Occ\AIS\AISInteractiveObject.cpp \
		..\NaroOccCore\Occ\AIS\AISShape.cpp \
		..\NaroOccCore\Occ\AIS\AISTrihedron.cpp \
		..\NaroOccCore\Occ\Aspect\AspectGraphicDevice.cpp \
		..\NaroOccCore\Occ\Aspect\AspectWindow.cpp \
		..\NaroOccCore\Occ\BRepBuilderAPI\BRepBuilderAPICommand.cpp \
		..\NaroOccCore\Occ\BRepBuilderAPI\BRepBuilderAPIMakeShape.cpp \
		..\NaroOccCore\Occ\BRepPrimAPI\BRepPrimAPIMakeBox.cpp \
		..\NaroOccCore\Occ\Geom\GeomAxis2Placement.cpp \
		..\NaroOccCore\Occ\Geom\GeomAxisPlacement.cpp \
		..\NaroOccCore\Occ\Geom\GeomGeometry.cpp \
		..\NaroOccCore\Occ\gp\gp.cpp \
		..\NaroOccCore\Occ\gp\gpAx2.cpp \
		..\NaroOccCore\Occ\gp\gpDir.cpp \
		..\NaroOccCore\Occ\gp\gpPnt.cpp \
		..\NaroOccCore\Occ\gp\gpPnt2d.cpp \
		..\NaroOccCore\Occ\gp\gpXY.cpp \
		..\NaroOccCore\Occ\gp\gpXYZ.cpp \
		..\NaroOccCore\Occ\Graphic2d\Graphic2dVertex.cpp \
		..\NaroOccCore\Occ\Graphic3d\Graphic3dWNTGraphicDevice.cpp \
		..\NaroOccCore\Occ\MMgt\MMgtTShared.cpp \
		..\NaroOccCore\Occ\Precision\Precision.cpp \
		..\NaroOccCore\Occ\PrsMgr\PrsMgrPresentableObject.cpp \
		..\NaroOccCore\Occ\SelectMgr\SelectMgrSelectableObject.cpp \
		..\NaroOccCore\Occ\Standard\StandardTransient.cpp \
		..\NaroOccCore\Occ\TopoDS\TopoDSShape.cpp \
		..\NaroOccCore\Occ\V3d\V3dAmbientLight.cpp \
		..\NaroOccCore\Occ\V3d\V3dDirectionalLight.cpp \
		..\NaroOccCore\Occ\V3d\V3dLight.cpp \
		..\NaroOccCore\Occ\V3d\V3dPositionLight.cpp \
		..\NaroOccCore\Occ\V3d\V3dView.cpp \
		..\NaroOccCore\Occ\V3d\V3dViewer.cpp \
		..\NaroOccCore\Occ\Viewer\ViewerView.cpp \
		..\NaroOccCore\Occ\Viewer\ViewerViewer.cpp \
		..\NaroOccCore\Occ\WNT\WNTGraphicDevice.cpp \
		..\NaroOccCore\Occ\WNT\WNTWindow.cpp 
OBJECTS       = debug\NaroExport.obj \
		debug\AISInteractiveContext.obj \
		debug\AISInteractiveObject.obj \
		debug\AISShape.obj \
		debug\AISTrihedron.obj \
		debug\AspectGraphicDevice.obj \
		debug\AspectWindow.obj \
		debug\BRepBuilderAPICommand.obj \
		debug\BRepBuilderAPIMakeShape.obj \
		debug\BRepPrimAPIMakeBox.obj \
		debug\GeomAxis2Placement.obj \
		debug\GeomAxisPlacement.obj \
		debug\GeomGeometry.obj \
		debug\gp.obj \
		debug\gpAx2.obj \
		debug\gpDir.obj \
		debug\gpPnt.obj \
		debug\gpPnt2d.obj \
		debug\gpXY.obj \
		debug\gpXYZ.obj \
		debug\Graphic2dVertex.obj \
		debug\Graphic3dWNTGraphicDevice.obj \
		debug\MMgtTShared.obj \
		debug\Precision.obj \
		debug\PrsMgrPresentableObject.obj \
		debug\SelectMgrSelectableObject.obj \
		debug\StandardTransient.obj \
		debug\TopoDSShape.obj \
		debug\V3dAmbientLight.obj \
		debug\V3dDirectionalLight.obj \
		debug\V3dLight.obj \
		debug\V3dPositionLight.obj \
		debug\V3dView.obj \
		debug\V3dViewer.obj \
		debug\ViewerView.obj \
		debug\ViewerViewer.obj \
		debug\WNTGraphicDevice.obj \
		debug\WNTWindow.obj
DIST          = 
QMAKE_TARGET  = NaroOccCore
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NaroOccCore.dll
DESTDIR_TARGET = debug\NaroOccCore.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\NaroOccCore\Occ\MMgt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\MMgt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\MMgt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\MMgt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic2d}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic2d}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic2d}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic2d}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\AIS}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\AIS}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\AIS}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\AIS}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\gp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\gp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\gp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\gp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Geom}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Geom}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Geom}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Geom}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Aspect}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Aspect}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Aspect}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Aspect}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Precision}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Precision}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Precision}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Precision}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\PrsMgr}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\PrsMgr}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\PrsMgr}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\PrsMgr}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepBuilderAPI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepBuilderAPI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepBuilderAPI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepBuilderAPI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\TopoDS}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\TopoDS}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\TopoDS}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\TopoDS}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic3d}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic3d}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic3d}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic3d}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Viewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Viewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Viewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Viewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepPrimAPI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepPrimAPI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepPrimAPI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepPrimAPI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\V3d}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\V3d}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\V3d}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\V3d}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\SelectMgr}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\SelectMgr}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\SelectMgr}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\SelectMgr}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Standard}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Standard}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Standard}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\Standard}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\WNT}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\WNT}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\WNT}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NaroOccCore\Occ\WNT}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\NaroOccCore.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\\mkspecs\win32-msvc2008 QMLJSDEBUGGER_PATH=C:/QtSDK47/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\NaroOccCore\NaroOccCore.pro

dist:
	$(ZIP) NaroOccCore.zip $(SOURCES) $(DIST) ..\NaroOccCore\NaroOccCore.pro c:\Qt\4.7.3\\mkspecs\qconfig.pri c:\Qt\4.7.3\\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\\mkspecs\features\qt_config.prf c:\Qt\4.7.3\\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\\mkspecs\features\default_pre.prf c:\Qt\4.7.3\\mkspecs\features\win32\default_pre.prf ..\NaroOccCore\File.List ..\NaroOccCore\QtOpenCascadeWin32.pri c:\Qt\4.7.3\\mkspecs\features\debug.prf c:\Qt\4.7.3\\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\\mkspecs\features\default_post.prf c:\Qt\4.7.3\\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\\mkspecs\features\build_pass.prf c:\Qt\4.7.3\\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\\mkspecs\features\shared.prf c:\Qt\4.7.3\\mkspecs\features\dll.prf c:\Qt\4.7.3\\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\\mkspecs\features\warn_on.prf c:\Qt\4.7.3\\mkspecs\features\qt.prf c:\Qt\4.7.3\\mkspecs\features\win32\opengl.prf c:\Qt\4.7.3\\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\\mkspecs\features\moc.prf c:\Qt\4.7.3\\mkspecs\features\resources.prf c:\Qt\4.7.3\\mkspecs\features\uic.prf c:\Qt\4.7.3\\mkspecs\features\yacc.prf c:\Qt\4.7.3\\mkspecs\features\lex.prf c:\Qt\4.7.3\\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\NaroExport.obj debug\AISInteractiveContext.obj debug\AISInteractiveObject.obj debug\AISShape.obj debug\AISTrihedron.obj debug\AspectGraphicDevice.obj debug\AspectWindow.obj debug\BRepBuilderAPICommand.obj debug\BRepBuilderAPIMakeShape.obj debug\BRepPrimAPIMakeBox.obj debug\GeomAxis2Placement.obj debug\GeomAxisPlacement.obj debug\GeomGeometry.obj debug\gp.obj debug\gpAx2.obj debug\gpDir.obj debug\gpPnt.obj debug\gpPnt2d.obj debug\gpXY.obj debug\gpXYZ.obj debug\Graphic2dVertex.obj debug\Graphic3dWNTGraphicDevice.obj debug\MMgtTShared.obj debug\Precision.obj debug\PrsMgrPresentableObject.obj debug\SelectMgrSelectableObject.obj debug\StandardTransient.obj debug\TopoDSShape.obj debug\V3dAmbientLight.obj debug\V3dDirectionalLight.obj debug\V3dLight.obj debug\V3dPositionLight.obj debug\V3dView.obj debug\V3dViewer.obj debug\ViewerView.obj debug\ViewerViewer.obj debug\WNTGraphicDevice.obj debug\WNTWindow.obj
	-$(DEL_FILE) debug\NaroOccCore.intermediate.manifest debug\NaroOccCore.exp debug\NaroOccCore.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\NaroOccCore.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\NaroExport.obj: ..\NaroOccCore\NaroExport.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\AISInteractiveContext.obj: ..\NaroOccCore\Occ\AIS\AISInteractiveContext.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\AISInteractiveObject.obj: ..\NaroOccCore\Occ\AIS\AISInteractiveObject.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\AISShape.obj: ..\NaroOccCore\Occ\AIS\AISShape.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\AISTrihedron.obj: ..\NaroOccCore\Occ\AIS\AISTrihedron.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\AspectGraphicDevice.obj: ..\NaroOccCore\Occ\Aspect\AspectGraphicDevice.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\AspectWindow.obj: ..\NaroOccCore\Occ\Aspect\AspectWindow.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\BRepBuilderAPICommand.obj: ..\NaroOccCore\Occ\BRepBuilderAPI\BRepBuilderAPICommand.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\BRepBuilderAPIMakeShape.obj: ..\NaroOccCore\Occ\BRepBuilderAPI\BRepBuilderAPIMakeShape.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\BRepPrimAPIMakeBox.obj: ..\NaroOccCore\Occ\BRepPrimAPI\BRepPrimAPIMakeBox.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\GeomAxis2Placement.obj: ..\NaroOccCore\Occ\Geom\GeomAxis2Placement.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\GeomAxisPlacement.obj: ..\NaroOccCore\Occ\Geom\GeomAxisPlacement.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\GeomGeometry.obj: ..\NaroOccCore\Occ\Geom\GeomGeometry.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\gp.obj: ..\NaroOccCore\Occ\gp\gp.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\gpAx2.obj: ..\NaroOccCore\Occ\gp\gpAx2.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\gpDir.obj: ..\NaroOccCore\Occ\gp\gpDir.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\gpPnt.obj: ..\NaroOccCore\Occ\gp\gpPnt.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\gpPnt2d.obj: ..\NaroOccCore\Occ\gp\gpPnt2d.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\gpXY.obj: ..\NaroOccCore\Occ\gp\gpXY.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\gpXYZ.obj: ..\NaroOccCore\Occ\gp\gpXYZ.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\Graphic2dVertex.obj: ..\NaroOccCore\Occ\Graphic2d\Graphic2dVertex.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\Graphic3dWNTGraphicDevice.obj: ..\NaroOccCore\Occ\Graphic3d\Graphic3dWNTGraphicDevice.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\MMgtTShared.obj: ..\NaroOccCore\Occ\MMgt\MMgtTShared.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\Precision.obj: ..\NaroOccCore\Occ\Precision\Precision.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\PrsMgrPresentableObject.obj: ..\NaroOccCore\Occ\PrsMgr\PrsMgrPresentableObject.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\SelectMgrSelectableObject.obj: ..\NaroOccCore\Occ\SelectMgr\SelectMgrSelectableObject.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\StandardTransient.obj: ..\NaroOccCore\Occ\Standard\StandardTransient.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\TopoDSShape.obj: ..\NaroOccCore\Occ\TopoDS\TopoDSShape.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\V3dAmbientLight.obj: ..\NaroOccCore\Occ\V3d\V3dAmbientLight.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\V3dDirectionalLight.obj: ..\NaroOccCore\Occ\V3d\V3dDirectionalLight.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\V3dLight.obj: ..\NaroOccCore\Occ\V3d\V3dLight.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\V3dPositionLight.obj: ..\NaroOccCore\Occ\V3d\V3dPositionLight.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\V3dView.obj: ..\NaroOccCore\Occ\V3d\V3dView.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\V3dViewer.obj: ..\NaroOccCore\Occ\V3d\V3dViewer.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\ViewerView.obj: ..\NaroOccCore\Occ\Viewer\ViewerView.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\ViewerViewer.obj: ..\NaroOccCore\Occ\Viewer\ViewerViewer.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\WNTGraphicDevice.obj: ..\NaroOccCore\Occ\WNT\WNTGraphicDevice.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

debug\WNTWindow.obj: ..\NaroOccCore\Occ\WNT\WNTWindow.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

