#############################################################################
# Makefile for building: NaroOccCore
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed May 18 13:48:41 2011
# Project:  ..\NaroOccCore\NaroOccCore.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNAROOCCCORE_LIBRARY -DWNT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\\include\QtCore" -I"c:\Qt\4.7.3\\include\QtNetwork" -I"c:\Qt\4.7.3\\include\QtGui" -I"c:\Qt\4.7.3\\include\QtOpenGL" -I"c:\Qt\4.7.3\\include\QtXml" -I"c:\Qt\4.7.3\\include\QtWebKit" -I"c:\Qt\4.7.3\\include" -I"$(CASROOT)\inc" -I"c:\Qt\4.7.3\\include\ActiveQt" -I"release" -I"..\NaroOccCore" -I"." -I"c:\Qt\4.7.3\\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\NaroOccCore.intermediate.manifest" /DLL
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib $(CASROOT)/win32/lib/BinLPlugin.lib $(CASROOT)/win32/lib/BinPlugin.lib $(CASROOT)/win32/lib/BinXCAFPlugin.lib $(CASROOT)/win32/lib/FWOSPlugin.lib $(CASROOT)/win32/lib/mscmd.lib $(CASROOT)/win32/lib/PTKernel.lib $(CASROOT)/win32/lib/StdLPlugin.lib $(CASROOT)/win32/lib/StdPlugin.lib $(CASROOT)/win32/lib/TKAdvTools.lib $(CASROOT)/win32/lib/TKBin.lib $(CASROOT)/win32/lib/TKBinL.lib $(CASROOT)/win32/lib/TKBinXCAF.lib $(CASROOT)/win32/lib/TKBO.lib $(CASROOT)/win32/lib/TKBool.lib $(CASROOT)/win32/lib/TKBRep.lib $(CASROOT)/win32/lib/TKCAF.lib $(CASROOT)/win32/lib/TKCDF.lib $(CASROOT)/win32/lib/TKCDLFront.lib $(CASROOT)/win32/lib/TKCPPClient.lib $(CASROOT)/win32/lib/TKCPPExt.lib $(CASROOT)/win32/lib/TKCPPIntExt.lib $(CASROOT)/win32/lib/TKCPPJini.lib $(CASROOT)/win32/lib/TKCSFDBSchema.lib $(CASROOT)/win32/lib/TKDCAF.lib $(CASROOT)/win32/lib/TKDraw.lib $(CASROOT)/win32/lib/TKernel.lib $(CASROOT)/win32/lib/TKFeat.lib $(CASROOT)/win32/lib/TKFillet.lib $(CASROOT)/win32/lib/TKG2d.lib $(CASROOT)/win32/lib/TKG3d.lib $(CASROOT)/win32/lib/TKGeomAlgo.lib $(CASROOT)/win32/lib/TKGeomBase.lib $(CASROOT)/win32/lib/TKHLR.lib $(CASROOT)/win32/lib/TKIDLFront.lib $(CASROOT)/win32/lib/TKIGES.lib $(CASROOT)/win32/lib/TKjcas.lib $(CASROOT)/win32/lib/TKLCAF.lib $(CASROOT)/win32/lib/TKMath.lib $(CASROOT)/win32/lib/TKMesh.lib $(CASROOT)/win32/lib/TKMeshVS.lib $(CASROOT)/win32/lib/TKOffset.lib $(CASROOT)/win32/lib/TKOpenGl.lib $(CASROOT)/win32/lib/TKPCAF.lib $(CASROOT)/win32/lib/TKPLCAF.lib $(CASROOT)/win32/lib/TKPrim.lib $(CASROOT)/win32/lib/TKPShape.lib $(CASROOT)/win32/lib/TKService.lib $(CASROOT)/win32/lib/TKShapeSchema.lib $(CASROOT)/win32/lib/TKShHealing.lib $(CASROOT)/win32/lib/TKStdLSchema.lib $(CASROOT)/win32/lib/TKStdSchema.lib $(CASROOT)/win32/lib/TKSTEP.lib $(CASROOT)/win32/lib/TKSTEP209.lib $(CASROOT)/win32/lib/TKSTEPAttr.lib $(CASROOT)/win32/lib/TKSTEPBase.lib $(CASROOT)/win32/lib/TKSTL.lib $(CASROOT)/win32/lib/TKTCPPExt.lib $(CASROOT)/win32/lib/TKTopAlgo.lib $(CASROOT)/win32/lib/TKTopTest.lib $(CASROOT)/win32/lib/TKV2d.lib $(CASROOT)/win32/lib/TKV3d.lib $(CASROOT)/win32/lib/TKViewerTest.lib $(CASROOT)/win32/lib/TKVRML.lib $(CASROOT)/win32/lib/TKXCAF.lib $(CASROOT)/win32/lib/TKXCAFSchema.lib $(CASROOT)/win32/lib/TKXDEDRAW.lib $(CASROOT)/win32/lib/TKXDEIGES.lib $(CASROOT)/win32/lib/TKXDESTEP.lib $(CASROOT)/win32/lib/TKXml.lib $(CASROOT)/win32/lib/TKXmlL.lib $(CASROOT)/win32/lib/TKXmlXCAF.lib $(CASROOT)/win32/lib/TKXSBase.lib $(CASROOT)/win32/lib/TKXSDRAW.lib $(CASROOT)/win32/lib/XCAFPlugin.lib $(CASROOT)/win32/lib/XmlLPlugin.lib $(CASROOT)/win32/lib/XmlPlugin.lib $(CASROOT)/win32/lib/XmlXCAFPlugin.lib c:\Qt\4.7.3\\lib\QtWebKit4.lib c:\Qt\4.7.3\\lib\QtXml4.lib c:\Qt\4.7.3\\lib\QtOpenGL4.lib c:\Qt\4.7.3\\lib\QtGui4.lib c:\Qt\4.7.3\\lib\QtNetwork4.lib c:\Qt\4.7.3\\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.3\\bin\qmake.exe
IDC           = c:\Qt\4.7.3\\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NaroOccCore\NaroExport.cpp \
		..\NaroOccCore\Occ\AIS\AISInteractiveContext.cpp \
		..\NaroOccCore\Occ\AIS\AISInteractiveObject.cpp \
		..\NaroOccCore\Occ\AIS\AISShape.cpp \
		..\NaroOccCore\Occ\AIS\AISTrihedron.cpp \
		..\NaroOccCore\Occ\Aspect\AspectGraphicDevice.cpp \
		..\NaroOccCore\Occ\Aspect\AspectWindow.cpp \
		..\NaroOccCore\Occ\BRepBuilderAPI\BRepBuilderAPICommand.cpp \
		..\NaroOccCore\Occ\BRepBuilderAPI\BRepBuilderAPIMakeShape.cpp \
		..\NaroOccCore\Occ\BRepPrimAPI\BRepPrimAPIMakeBox.cpp \
		..\NaroOccCore\Occ\Geom\GeomAxis2Placement.cpp \
		..\NaroOccCore\Occ\Geom\GeomAxisPlacement.cpp \
		..\NaroOccCore\Occ\Geom\GeomGeometry.cpp \
		..\NaroOccCore\Occ\gp\gp.cpp \
		..\NaroOccCore\Occ\gp\gpAx2.cpp \
		..\NaroOccCore\Occ\gp\gpDir.cpp \
		..\NaroOccCore\Occ\gp\gpPnt.cpp \
		..\NaroOccCore\Occ\gp\gpPnt2d.cpp \
		..\NaroOccCore\Occ\gp\gpXY.cpp \
		..\NaroOccCore\Occ\gp\gpXYZ.cpp \
		..\NaroOccCore\Occ\Graphic2d\Graphic2dVertex.cpp \
		..\NaroOccCore\Occ\Graphic3d\Graphic3dWNTGraphicDevice.cpp \
		..\NaroOccCore\Occ\MMgt\MMgtTShared.cpp \
		..\NaroOccCore\Occ\Precision\Precision.cpp \
		..\NaroOccCore\Occ\PrsMgr\PrsMgrPresentableObject.cpp \
		..\NaroOccCore\Occ\SelectMgr\SelectMgrSelectableObject.cpp \
		..\NaroOccCore\Occ\Standard\StandardTransient.cpp \
		..\NaroOccCore\Occ\TopoDS\TopoDSShape.cpp \
		..\NaroOccCore\Occ\V3d\V3dAmbientLight.cpp \
		..\NaroOccCore\Occ\V3d\V3dDirectionalLight.cpp \
		..\NaroOccCore\Occ\V3d\V3dLight.cpp \
		..\NaroOccCore\Occ\V3d\V3dPositionLight.cpp \
		..\NaroOccCore\Occ\V3d\V3dView.cpp \
		..\NaroOccCore\Occ\V3d\V3dViewer.cpp \
		..\NaroOccCore\Occ\Viewer\ViewerView.cpp \
		..\NaroOccCore\Occ\Viewer\ViewerViewer.cpp \
		..\NaroOccCore\Occ\WNT\WNTGraphicDevice.cpp \
		..\NaroOccCore\Occ\WNT\WNTWindow.cpp 
OBJECTS       = release\NaroExport.obj \
		release\AISInteractiveContext.obj \
		release\AISInteractiveObject.obj \
		release\AISShape.obj \
		release\AISTrihedron.obj \
		release\AspectGraphicDevice.obj \
		release\AspectWindow.obj \
		release\BRepBuilderAPICommand.obj \
		release\BRepBuilderAPIMakeShape.obj \
		release\BRepPrimAPIMakeBox.obj \
		release\GeomAxis2Placement.obj \
		release\GeomAxisPlacement.obj \
		release\GeomGeometry.obj \
		release\gp.obj \
		release\gpAx2.obj \
		release\gpDir.obj \
		release\gpPnt.obj \
		release\gpPnt2d.obj \
		release\gpXY.obj \
		release\gpXYZ.obj \
		release\Graphic2dVertex.obj \
		release\Graphic3dWNTGraphicDevice.obj \
		release\MMgtTShared.obj \
		release\Precision.obj \
		release\PrsMgrPresentableObject.obj \
		release\SelectMgrSelectableObject.obj \
		release\StandardTransient.obj \
		release\TopoDSShape.obj \
		release\V3dAmbientLight.obj \
		release\V3dDirectionalLight.obj \
		release\V3dLight.obj \
		release\V3dPositionLight.obj \
		release\V3dView.obj \
		release\V3dViewer.obj \
		release\ViewerView.obj \
		release\ViewerViewer.obj \
		release\WNTGraphicDevice.obj \
		release\WNTWindow.obj
DIST          = 
QMAKE_TARGET  = NaroOccCore
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NaroOccCore.dll
DESTDIR_TARGET = release\NaroOccCore.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\NaroOccCore\Occ\MMgt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\MMgt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\MMgt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\MMgt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic2d}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic2d}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic2d}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic2d}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\AIS}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\AIS}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\AIS}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\AIS}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\gp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\gp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\gp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\gp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Geom}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Geom}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Geom}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Geom}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Aspect}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Aspect}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Aspect}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Aspect}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Precision}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Precision}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Precision}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Precision}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\PrsMgr}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\PrsMgr}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\PrsMgr}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\PrsMgr}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepBuilderAPI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepBuilderAPI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepBuilderAPI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepBuilderAPI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\TopoDS}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\TopoDS}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\TopoDS}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\TopoDS}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic3d}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic3d}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic3d}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Graphic3d}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Viewer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Viewer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Viewer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Viewer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepPrimAPI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepPrimAPI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepPrimAPI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\BRepPrimAPI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\V3d}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\V3d}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\V3d}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\V3d}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\SelectMgr}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\SelectMgr}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\SelectMgr}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\SelectMgr}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Standard}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Standard}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Standard}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\Standard}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\WNT}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\WNT}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\WNT}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NaroOccCore\Occ\WNT}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\NaroOccCore.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\\mkspecs\win32-msvc2008 QMLJSDEBUGGER_PATH=C:/QtSDK47/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\NaroOccCore\NaroOccCore.pro

dist:
	$(ZIP) NaroOccCore.zip $(SOURCES) $(DIST) ..\NaroOccCore\NaroOccCore.pro c:\Qt\4.7.3\\mkspecs\qconfig.pri c:\Qt\4.7.3\\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\\mkspecs\features\qt_config.prf c:\Qt\4.7.3\\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\\mkspecs\features\default_pre.prf c:\Qt\4.7.3\\mkspecs\features\win32\default_pre.prf ..\NaroOccCore\File.List ..\NaroOccCore\QtOpenCascadeWin32.pri c:\Qt\4.7.3\\mkspecs\features\release.prf c:\Qt\4.7.3\\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\\mkspecs\features\default_post.prf c:\Qt\4.7.3\\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\\mkspecs\features\build_pass.prf c:\Qt\4.7.3\\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\\mkspecs\features\shared.prf c:\Qt\4.7.3\\mkspecs\features\dll.prf c:\Qt\4.7.3\\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\\mkspecs\features\warn_on.prf c:\Qt\4.7.3\\mkspecs\features\qt.prf c:\Qt\4.7.3\\mkspecs\features\win32\opengl.prf c:\Qt\4.7.3\\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\\mkspecs\features\moc.prf c:\Qt\4.7.3\\mkspecs\features\resources.prf c:\Qt\4.7.3\\mkspecs\features\uic.prf c:\Qt\4.7.3\\mkspecs\features\yacc.prf c:\Qt\4.7.3\\mkspecs\features\lex.prf c:\Qt\4.7.3\\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\NaroExport.obj release\AISInteractiveContext.obj release\AISInteractiveObject.obj release\AISShape.obj release\AISTrihedron.obj release\AspectGraphicDevice.obj release\AspectWindow.obj release\BRepBuilderAPICommand.obj release\BRepBuilderAPIMakeShape.obj release\BRepPrimAPIMakeBox.obj release\GeomAxis2Placement.obj release\GeomAxisPlacement.obj release\GeomGeometry.obj release\gp.obj release\gpAx2.obj release\gpDir.obj release\gpPnt.obj release\gpPnt2d.obj release\gpXY.obj release\gpXYZ.obj release\Graphic2dVertex.obj release\Graphic3dWNTGraphicDevice.obj release\MMgtTShared.obj release\Precision.obj release\PrsMgrPresentableObject.obj release\SelectMgrSelectableObject.obj release\StandardTransient.obj release\TopoDSShape.obj release\V3dAmbientLight.obj release\V3dDirectionalLight.obj release\V3dLight.obj release\V3dPositionLight.obj release\V3dView.obj release\V3dViewer.obj release\ViewerView.obj release\ViewerViewer.obj release\WNTGraphicDevice.obj release\WNTWindow.obj
	-$(DEL_FILE) release\NaroOccCore.intermediate.manifest release\NaroOccCore.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\NaroExport.obj: ..\NaroOccCore\NaroExport.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\AISInteractiveContext.obj: ..\NaroOccCore\Occ\AIS\AISInteractiveContext.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\AISInteractiveObject.obj: ..\NaroOccCore\Occ\AIS\AISInteractiveObject.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\AISShape.obj: ..\NaroOccCore\Occ\AIS\AISShape.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\AISTrihedron.obj: ..\NaroOccCore\Occ\AIS\AISTrihedron.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\AspectGraphicDevice.obj: ..\NaroOccCore\Occ\Aspect\AspectGraphicDevice.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\AspectWindow.obj: ..\NaroOccCore\Occ\Aspect\AspectWindow.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\BRepBuilderAPICommand.obj: ..\NaroOccCore\Occ\BRepBuilderAPI\BRepBuilderAPICommand.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\BRepBuilderAPIMakeShape.obj: ..\NaroOccCore\Occ\BRepBuilderAPI\BRepBuilderAPIMakeShape.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\BRepPrimAPIMakeBox.obj: ..\NaroOccCore\Occ\BRepPrimAPI\BRepPrimAPIMakeBox.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\GeomAxis2Placement.obj: ..\NaroOccCore\Occ\Geom\GeomAxis2Placement.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\GeomAxisPlacement.obj: ..\NaroOccCore\Occ\Geom\GeomAxisPlacement.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\GeomGeometry.obj: ..\NaroOccCore\Occ\Geom\GeomGeometry.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\gp.obj: ..\NaroOccCore\Occ\gp\gp.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\gpAx2.obj: ..\NaroOccCore\Occ\gp\gpAx2.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\gpDir.obj: ..\NaroOccCore\Occ\gp\gpDir.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\gpPnt.obj: ..\NaroOccCore\Occ\gp\gpPnt.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\gpPnt2d.obj: ..\NaroOccCore\Occ\gp\gpPnt2d.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\gpXY.obj: ..\NaroOccCore\Occ\gp\gpXY.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\gpXYZ.obj: ..\NaroOccCore\Occ\gp\gpXYZ.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\Graphic2dVertex.obj: ..\NaroOccCore\Occ\Graphic2d\Graphic2dVertex.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\Graphic3dWNTGraphicDevice.obj: ..\NaroOccCore\Occ\Graphic3d\Graphic3dWNTGraphicDevice.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\MMgtTShared.obj: ..\NaroOccCore\Occ\MMgt\MMgtTShared.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\Precision.obj: ..\NaroOccCore\Occ\Precision\Precision.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\PrsMgrPresentableObject.obj: ..\NaroOccCore\Occ\PrsMgr\PrsMgrPresentableObject.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\SelectMgrSelectableObject.obj: ..\NaroOccCore\Occ\SelectMgr\SelectMgrSelectableObject.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\StandardTransient.obj: ..\NaroOccCore\Occ\Standard\StandardTransient.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\TopoDSShape.obj: ..\NaroOccCore\Occ\TopoDS\TopoDSShape.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\V3dAmbientLight.obj: ..\NaroOccCore\Occ\V3d\V3dAmbientLight.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\V3dDirectionalLight.obj: ..\NaroOccCore\Occ\V3d\V3dDirectionalLight.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\V3dLight.obj: ..\NaroOccCore\Occ\V3d\V3dLight.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\V3dPositionLight.obj: ..\NaroOccCore\Occ\V3d\V3dPositionLight.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\V3dView.obj: ..\NaroOccCore\Occ\V3d\V3dView.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\V3dViewer.obj: ..\NaroOccCore\Occ\V3d\V3dViewer.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\ViewerView.obj: ..\NaroOccCore\Occ\Viewer\ViewerView.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\ViewerViewer.obj: ..\NaroOccCore\Occ\Viewer\ViewerViewer.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\WNTGraphicDevice.obj: ..\NaroOccCore\Occ\WNT\WNTGraphicDevice.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

release\WNTWindow.obj: ..\NaroOccCore\Occ\WNT\WNTWindow.cpp ..\NaroOccCore\NaroExport.h \
		..\NaroOccCore\Export_Import.h \
		..\NaroOccCore\Definitions.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

