<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Occ/gp/GpPnt.cs" ctype="Workbench">
    <Files>
      <File FileName="NaroHost.cs" Line="1" Column="1" />
      <File FileName="NaroCore.cs" Line="6" Column="3" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ApiGenerators/Main.cs" Line="6" Column="1" />
      <File FileName="ApiCommon/DataNode.cs" Line="21" Column="28" />
      <File FileName="ApiCommon/DataNodeLoader.cs" Line="25" Column="16" />
      <File FileName="ApiToWrapper/GenericApiWriter.cs" Line="7" Column="40" />
      <File FileName="ApiToWrapper/FileLists.cs" Line="8" Column="4" />
      <File FileName="Occ/gp/GpPnt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>