<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>FTPTask License</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="help/style.css" />
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell" width="100%"><a title="NAntContrib home page" href="http://www.spinthemoose.com/ftptask/"><b>FTPTask</b></a>
                    <img src="help/images/arrow.gif" alt="->"> License</td>
            </tr>
        </table>
        <h1><SPAN class="N">FTPTask</SPAN> License</h1>
        <p>Copyright  2001-2004 Gerry Shaw</p>
        <p>
            This program is free software; you can redistribute it and/or modify it under 
            the terms of the GNU General Public License as published by the Free Software 
            Foundation; either version 2 of the License, or (at your option) any later 
            version.
        </p>
        <p>
            This program is distributed in the hope that it will be useful, but WITHOUT ANY 
            WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
            PARTICULAR PURPOSE. See the GNU General Public License for more details.
        </p>
        <p>
            You should have received a copy of the GNU General Public License along with 
            this program; if not, write to the Free Software Foundation, Inc., 59 Temple 
            Place, Suite 330, Boston, MA 02111-1307 USA
        </p>
        <p>
            <b>In addition, as a special exception</b>, Gerry Shaw gives permission to link 
            the code of this program with the Microsoft .NET library (or with modified 
            versions of Microsoft .NET library that use the same license as the Microsoft 
            .NET library), and distribute linked combinations including the two. You must 
            obey the GNU General Public License in all respects for all of the code used 
            other than the Microsoft .NET library. If you modify this file, you may extend 
            this exception to your version of the file, but you are not obligated to do so. 
            If you do not wish to do so, delete this exception statement from your version.
        </p>
        <p>A copy of the GNU General Public License is available in the COPYING.txt file 
            included with all NAntContrib distributions.</p>
        <p>The <a title="GNU home page" href="http://www.gnu.org/">GNU Project</a> has more 
            information on the <a title="Full text of the GNU Public License" href="http://www.gnu.org/copyleft/gpl.html">
                GNU General Public License</a>.</p>
    </body>
</html>
