#############################################################################
# Makefile for building: NaroOccCore
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed May 11 15:42:09 2011
# Project:  NaroOccCore.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNAROOCCCORE_LIBRARY -DWNT -DQT_DLL -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\\include\QtCore" -I"c:\Qt\4.7.3\\include\QtNetwork" -I"c:\Qt\4.7.3\\include\QtGui" -I"c:\Qt\4.7.3\\include\QtOpenGL" -I"c:\Qt\4.7.3\\include\QtXml" -I"c:\Qt\4.7.3\\include\QtWebKit" -I"c:\Qt\4.7.3\\include" -I"$(CASROOT)\inc" -I"c:\Qt\4.7.3\\include\ActiveQt" -I"debug" -I"c:\Qt\4.7.3\\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\NaroOccCore.intermediate.manifest" /DLL
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib $(CASROOT)/win32/lib/BinLPlugin.lib $(CASROOT)/win32/lib/BinPlugin.lib $(CASROOT)/win32/lib/BinXCAFPlugin.lib $(CASROOT)/win32/lib/FWOSPlugin.lib $(CASROOT)/win32/lib/mscmd.lib $(CASROOT)/win32/lib/PTKernel.lib $(CASROOT)/win32/lib/StdLPlugin.lib $(CASROOT)/win32/lib/StdPlugin.lib $(CASROOT)/win32/lib/TKAdvTools.lib $(CASROOT)/win32/lib/TKBin.lib $(CASROOT)/win32/lib/TKBinL.lib $(CASROOT)/win32/lib/TKBinXCAF.lib $(CASROOT)/win32/lib/TKBO.lib $(CASROOT)/win32/lib/TKBool.lib $(CASROOT)/win32/lib/TKBRep.lib $(CASROOT)/win32/lib/TKCAF.lib $(CASROOT)/win32/lib/TKCDF.lib $(CASROOT)/win32/lib/TKCDLFront.lib $(CASROOT)/win32/lib/TKCPPClient.lib $(CASROOT)/win32/lib/TKCPPExt.lib $(CASROOT)/win32/lib/TKCPPIntExt.lib $(CASROOT)/win32/lib/TKCPPJini.lib $(CASROOT)/win32/lib/TKCSFDBSchema.lib $(CASROOT)/win32/lib/TKDCAF.lib $(CASROOT)/win32/lib/TKDraw.lib $(CASROOT)/win32/lib/TKernel.lib $(CASROOT)/win32/lib/TKFeat.lib $(CASROOT)/win32/lib/TKFillet.lib $(CASROOT)/win32/lib/TKG2d.lib $(CASROOT)/win32/lib/TKG3d.lib $(CASROOT)/win32/lib/TKGeomAlgo.lib $(CASROOT)/win32/lib/TKGeomBase.lib $(CASROOT)/win32/lib/TKHLR.lib $(CASROOT)/win32/lib/TKIDLFront.lib $(CASROOT)/win32/lib/TKIGES.lib $(CASROOT)/win32/lib/TKjcas.lib $(CASROOT)/win32/lib/TKLCAF.lib $(CASROOT)/win32/lib/TKMath.lib $(CASROOT)/win32/lib/TKMesh.lib $(CASROOT)/win32/lib/TKMeshVS.lib $(CASROOT)/win32/lib/TKOffset.lib $(CASROOT)/win32/lib/TKOpenGl.lib $(CASROOT)/win32/lib/TKPCAF.lib $(CASROOT)/win32/lib/TKPLCAF.lib $(CASROOT)/win32/lib/TKPrim.lib $(CASROOT)/win32/lib/TKPShape.lib $(CASROOT)/win32/lib/TKService.lib $(CASROOT)/win32/lib/TKShapeSchema.lib $(CASROOT)/win32/lib/TKShHealing.lib $(CASROOT)/win32/lib/TKStdLSchema.lib $(CASROOT)/win32/lib/TKStdSchema.lib $(CASROOT)/win32/lib/TKSTEP.lib $(CASROOT)/win32/lib/TKSTEP209.lib $(CASROOT)/win32/lib/TKSTEPAttr.lib $(CASROOT)/win32/lib/TKSTEPBase.lib $(CASROOT)/win32/lib/TKSTL.lib $(CASROOT)/win32/lib/TKTCPPExt.lib $(CASROOT)/win32/lib/TKTopAlgo.lib $(CASROOT)/win32/lib/TKTopTest.lib $(CASROOT)/win32/lib/TKV2d.lib $(CASROOT)/win32/lib/TKV3d.lib $(CASROOT)/win32/lib/TKViewerTest.lib $(CASROOT)/win32/lib/TKVRML.lib $(CASROOT)/win32/lib/TKXCAF.lib $(CASROOT)/win32/lib/TKXCAFSchema.lib $(CASROOT)/win32/lib/TKXDEDRAW.lib $(CASROOT)/win32/lib/TKXDEIGES.lib $(CASROOT)/win32/lib/TKXDESTEP.lib $(CASROOT)/win32/lib/TKXml.lib $(CASROOT)/win32/lib/TKXmlL.lib $(CASROOT)/win32/lib/TKXmlXCAF.lib $(CASROOT)/win32/lib/TKXSBase.lib $(CASROOT)/win32/lib/TKXSDRAW.lib $(CASROOT)/win32/lib/XCAFPlugin.lib $(CASROOT)/win32/lib/XmlLPlugin.lib $(CASROOT)/win32/lib/XmlPlugin.lib $(CASROOT)/win32/lib/XmlXCAFPlugin.lib c:\Qt\4.7.3\\lib\QtWebKitd4.lib c:\Qt\4.7.3\\lib\QtXmld4.lib c:\Qt\4.7.3\\lib\QtOpenGLd4.lib c:\Qt\4.7.3\\lib\QtGuid4.lib c:\Qt\4.7.3\\lib\QtNetworkd4.lib c:\Qt\4.7.3\\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.7.3\\bin\qmake.exe
IDC           = c:\Qt\4.7.3\\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ArgsList.cpp \
		NaroExport.cpp \
		ArgsList.cpp 
OBJECTS       = debug\ArgsList.obj \
		debug\NaroExport.obj \
		debug\ArgsList.obj
DIST          = 
QMAKE_TARGET  = NaroOccCore
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NaroOccCore.dll
DESTDIR_TARGET = debug\NaroOccCore.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\NaroOccCore.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug NaroOccCore.pro

dist:
	$(ZIP) NaroOccCore.zip $(SOURCES) $(DIST) NaroOccCore.pro c:\Qt\4.7.3\\mkspecs\qconfig.pri c:\Qt\4.7.3\\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\\mkspecs\features\qt_config.prf c:\Qt\4.7.3\\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\\mkspecs\features\default_pre.prf c:\Qt\4.7.3\\mkspecs\features\win32\default_pre.prf File.List QtOpenCascadeWin32.pri c:\Qt\4.7.3\\mkspecs\features\debug.prf c:\Qt\4.7.3\\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\\mkspecs\features\default_post.prf c:\Qt\4.7.3\\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\\mkspecs\features\build_pass.prf c:\Qt\4.7.3\\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\\mkspecs\features\shared.prf c:\Qt\4.7.3\\mkspecs\features\dll.prf c:\Qt\4.7.3\\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\\mkspecs\features\warn_on.prf c:\Qt\4.7.3\\mkspecs\features\qt.prf c:\Qt\4.7.3\\mkspecs\features\win32\opengl.prf c:\Qt\4.7.3\\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\\mkspecs\features\moc.prf c:\Qt\4.7.3\\mkspecs\features\resources.prf c:\Qt\4.7.3\\mkspecs\features\uic.prf c:\Qt\4.7.3\\mkspecs\features\yacc.prf c:\Qt\4.7.3\\mkspecs\features\lex.prf c:\Qt\4.7.3\\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ArgsList.obj debug\NaroExport.obj debug\ArgsList.obj
	-$(DEL_FILE) debug\NaroOccCore.intermediate.manifest debug\NaroOccCore.exp debug\NaroOccCore.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\NaroOccCore.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\ArgsList.obj: ArgsList.cpp NaroExport.h \
		Export_Import.h

debug\NaroExport.obj: NaroExport.cpp NaroExport.h \
		Export_Import.h

debug\ArgsList.obj: ArgsList.cpp NaroExport.h \
		Export_Import.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

